* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* FONTS */

@font-face {
  font-family: "finger_paintregular";
  src: url("../fonts/fingerpaint-regular-webfont.eot");
  src: url("../fonts/fingerpaint-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/fingerpaint-regular-webfont.woff2") format("woff2"),
    url("../fonts/fingerpaint-regular-webfont.woff") format("woff"),
    url("../fonts/fingerpaint-regular-webfont.ttf") format("truetype"),
    url("../fonts/fingerpaint-regular-webfont.svg#finger_paintregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "open_sansregular";
  src: url("../fonts/opensans-variablefont_wdthwght-webfont.eot");
  src: url("../fonts/opensans-variablefont_wdthwght-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/opensans-variablefont_wdthwght-webfont.woff2") format("woff2"),
    url("../fonts/opensans-variablefont_wdthwght-webfont.woff") format("woff"),
    url("../fonts/opensans-variablefont_wdthwght-webfont.ttf")
      format("truetype"),
    url("../fonts/opensans-variablefont_wdthwght-webfont.svg#open_sansregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

/* RESET */
:root {
  --dark-blue: #0093c0;
  --medium-blue: #009fd0;
  --light-blue: #009fed;
  --dark-gray: #333;
  --light-gray: #888;
  --light: #fff;
}

body {
  font-family: "open_sansregular";
  height: 5000px;
}
p {
  font-size: 1.2rem;
  line-height: 2rem;
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-family: "finger_paintregular";
  font-size: 80px;
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* UTILITIES */

.btn {
  padding: 20px;
  border-radius: 50px;
  margin: 0 15px;
  min-width: 200px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
  transition: 0.4s;
}
.btn-primary {
  background: var(--medium-blue);
  color: var(--light);
}
.btn-light {
  background: var(--light);
  color: var(--dark-gray);
}

/* HEADER */
.hero-img-wrapper {
  width: 100%;
  min-height: 100vh;
}
.hero-img-wrapper img {
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
}

nav {
  background-color: var(--light);
  position: relative;
  z-index: 4;
  transition: 0.4s;
  border-bottom: 1px solid rgba(156, 156, 156, 0.1);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--dark-gray);
  transition: 0.4s;
}
.nav-logo {
  width: 25%;
  transition: 0.4s;
}
.nav-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.nav-items li:not(:last-child) {
  margin-right: 20px;
}
.nav-items li {
  text-transform: uppercase;
}
.nav-items li a {
  color: var(--light-gray);
  font-weight: bold;
  transition: 0.4s;
  font-size: 15px;
}
.nav-items li a.active {
  color: var(--light-blue);
  font-weight: bolder;
  transition: 0.4s;
}

nav.home {
  color: var(--light);
  background-color: transparent;
}

nav.home .nav-items li a {
  color: var(--light);
  font-weight: bolder;
  transition: 0.4s;
}
nav.home .nav-items li a.active {
  color: var(--light);
  font-weight: bolder;
}
.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

/* NAV UP */
.nav-up {
  padding: 10px 0;
  font-size: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.411);
}

ul.nav-items li a {
  text-transform: capitalize !important;
}
.nav-up p {
  color: var(--light);
  font-size: 14px;
}

/* CAROUSEL */

.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
}
.carousel::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.content {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  color: var(--light);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h1,
.content .btns {
  opacity: 0;
  animation: fadeInDown 0.6s linear forwards;
}

.content p {
  opacity: 0;
  animation: fadeInUp 0.6s linear forwards;
}
.content .btns {
  opacity: 0;
  animation-delay: 0.1s;
}

.clear {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.content p {
  margin: 40px 0;
  font-size: 1.2rem;
}

/* .ADEVERTSE-BOXES */
.adver-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.adv {
  color: var(--light);
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;

  /* flex-wrap: wrap; */
}
.adv-1 {
  background-color: var(--dark-blue);
}
.adv-2 {
  background-color: var(--medium-blue);
}
.adv-3 {
  background-color: var(--light-blue);
}
.adv h2 {
  margin-bottom: 30px;
}
.adv-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.adv .icon .icon-wrapper {
  margin-right: 1rem;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.adv .icon .icon-wrapper i {
  font-size: 2rem;
}
/* TRAVELING WAS NEVER EASIER */

.btn-group {
  display: flex;
}
.travel-wrapper {
  text-align: center;
  margin: 150px auto;
}

.travel-wrapper h3 {
  font-size: 50px;
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 50px;
  color: var(--dark-gray);
}
.travel-wrapper p {
  color: var(--light-gray);
  margin-bottom: 20px;
}
.btn-group i {
  opacity: 0;
  transition: 0.3s;
}
.travel-wrapper .btn:hover i {
  opacity: 1;
  margin: 0 15px;
}

/* GALLERY */

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 350px);
  grid-gap: 20px;
  margin-bottom: 100px;
}

.single-img {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.single-img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  opacity: 1;
}

.single-img::before {
  content: attr(data-price);
  display: block;
  position: absolute;
  font-family: "finger_paintregular";

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  z-index: 1;
  opacity: 1;
  transition: 0.3s;
}
.single-img:hover:after,
.single-img:hover:before {
  opacity: 0;
}

.single-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-wrapper .single-img:nth-child(1) {
  grid-column: 1/4;
}
.gallery-wrapper .single-img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/4;
}
.gallery-wrapper .single-img:nth-child(5) {
  grid-column: 2/4;
}

/* ACCARDION GALLERY */

.gallery {
  position: relative;
  margin-bottom: 100px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 100px 0; */
}

.section-wrapper {
  width: 20%;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.active {
  width: 100%;
  position: relative;
  transition: 0.5s;
}
.img-wrapper {
  width: 100%;
  overflow: hidden;

  transition: 0.5s;
}
.acc-img {
  display: block;
}
.index {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 18vw;
  height: 100%;
}

.index::after {
  content: attr(data-index);
  display: block;
  position: absolute;
  font-family: "finger_paintregular";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--light);
  font-size: 25px;
  line-height: 40px;
  z-index: 0;
  opacity: 1;
  transition: 0.3s;
}

/* ABOUT US COUNTER */

.counter-bg {
  width: 100%;
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/travel-banner-8-1210x423.jpg") no-repeat center center fixed;
  background-size: cover;
}
.counter-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: white;
  grid-gap: 20px;
}
.counter {
  text-align: center;
}
.counter h4 {
  font-size: 50px;
  margin-bottom: 10px;
}
.counter p {
  font-size: 20px;
}

.elevator {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: 60px;
  background-color: var(--light-blue);
  color: white;
  border-radius: 5px;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  /* opacity: 0; */
}

/* SUBSCRIBE */

.subscribe-wrapper input {
  padding: 20px;
  text-align: center;

  border: 1px solid var(--light-blue);
  border-radius: 3px;
  display: inline-block;
}

.subscribe-wrapper input::placeholder {
  font-size: 20px;
}

/* FOOTER */

footer {
  background-color: var(--dark-blue);
  text-align: center;
  color: var(--light);
  padding: 30px;
}

/* ANIMATIONS */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

/* QUERY SELECTORS */

@media (max-width: 1108px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 987px) {
  .container {
    padding: 0 30px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .nav-up {
    display: none;
  }
  .content h1 {
    font-size: 70px;
  }

  .adv-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .adv {
    padding: 30px;
  }
  .icon {
    align-self: center;
    margin: 20px 0;
  }
}
@media (max-width: 987px) {
  .container {
    padding: 0 30px;
  }

  /* nav */

  .nav-items {
    flex-wrap: wrap;
  }
  .nav-items li {
    margin-bottom: 20px;
  }
  /* hero */
  .content h1 {
    font-size: 50px;
  }
  /* .ADEVERTSE-BOXES */
  .adver-boxes {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* sunscribe */
  input {
    margin-bottom: 5px;
  }
  footer {
    padding: 20px 0;
  }
  .counter-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    grid-gap: 20px;
  }

  /* GALLERY */

  .gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 20px;
    margin-bottom: 100px;
  }

  .gallery-wrapper .single-img:nth-child(1) {
    grid-column: 1/-1;
  }
  .gallery-wrapper .single-img:nth-child(2) {
    grid-column: 1/-1;
  }
  .gallery-wrapper .single-img:nth-child(5) {
    grid-column: 1/-1;
  }
  .acc-img {
    display: block;
    height: 200px;
    object-fit: contain;
  }
  .wrapper {
    margin: -70px 0;
  }

  .index {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 20vw;
    height: 100%;
  }

  .content h1 {
    font-size: 40px;
  }
  .content p {
    text-align: center;
  }

  .btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .btn {
    padding: 10px;
    border-radius: 50px;
    margin-bottom: 10px;
    min-width: 100px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }
  .travel-wrapper h3 {
    font-size: 30px;
  }
  .nav-logo {
    width: 50%;
  }
}
@media (max-width: 426px) {
  .index::after {
    content: attr(data-index);
    display: block;
    position: absolute;
    font-family: "finger_paintregular";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    line-height: 20px;
    padding: 0 20px;
    opacity: 1;
    transition: 0.3s;
    writing-mode: vertical-rl;
  }
}
